{
    "name": "nitlix-mojang",
    "version": "1.0.2",
    "description": "🪙 An open-source Javascript Mojang API Wrapper with types.",
    "main": "./dist/exports.js",
    "keywords": [
        "mojang",
        "api",
        "typescript"
    ],
    "author": "NITLIX HOLDINGS LTD.",
    "license": "MIT"
}
